<!doctype html>
<html lang="pl-PL" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Potwierdzenie zamówienia </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    .header-card {
      background-color: #F2F8FA !important;
      padding: 74px 54px 54px !important;
      border-radius: 6px !important;
      text-align: center !important;
      position: relative !important;
    }

    table {
      border-collapse: separate;
    }

    img,
    table {
      line-height: 100% !important;
    }

    .order-items>table {
      border-spacing: 0 12px;
    }

    .order-item-col,
    .order-item-col-first,
    .order-item-col-last {
      border-top: 1px solid #DEDEDE !important;
      border-bottom: 1px solid #DEDEDE !important;
      padding-top: 12px !important;
      padding-bottom: 12px !important;
      margin-bottom: 12px !important;
    }

    .order-item-col-first {
      width: 46% !important;
      border-left: 1px solid #DEDEDE !important;
      border-top-left-radius: 6px !important;
      border-bottom-left-radius: 6px !important;
      padding-left: 12px !important;
    }

    .order-item-col-last {
      border-right: 1px solid #DEDEDE !important;
      border-bottom-right-radius: 6px !important;
      border-top-right-radius: 6px !important;
      padding-right: 12px !important;
    }

    .order-summary>table {
      width: 46% !important;
      min-width: 280px !important;
    }

  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!-- Email Header -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family: Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td>
                              <img src="https://familyoptic.pl/media/47/7d/00/1646118151/family-optic-logo.png" alt="Family optic" style="vertical-align: middle; max-width: 100%;" />
                            </td>
                            <td style="text-align: right;">
                              <a href="tel:+48713230330" style="text-decoration: none; white-space: nowrap;">
                                <img src="https://familyoptic.pl/media/a9/b1/94/1646118151/phone-icon.png" alt="Phone" style="vertical-align: middle;" />
                                <span style="padding-left:6px; font-size: 16px; color: #202020;">+48 71 323 0330</span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Header Card -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:64px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#202020;">
                          <div class="header-card" style="background-color: #F2F8FA; padding: 74px 54px 54px;border-radius: 6px;text-align: center; position: relative;">
                            <img src="https://familyoptic.pl/media/g0/a1/b2/1646118151/order-success-mark.png" alt="Order success" style="position: absolute; top:0; left: 50%; transform: translate(-50%, -50%);">
                            <h1 style="font-weight: bold; font-size: 21px; line-height: 125%; color: #202020;"> Dziękujemy za złożenie zamówienia! </h1>
                            <p style="margin: 0; font-size: 16px; line-height: 153%;">
                              <strong>Cześć {{ order.orderCustomer.firstName }}!</strong> Bardzo nam miło, że&nbsp;wybrałeś <a href="https://familyoptic.pl/" style="color: #007798; font-weight: bold;">FamilyOptic.pl!</a> O&nbsp;wszystkich szczegółach związanych z&nbsp;realizacją zamówienia poinformujemy w osobnej wiadomości e-mail.
                            </p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Order details -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="margin: 0; color: #202020; font-weight: bold; font-size: 18px; line-height: 125%;">Zamówienie nr: <span style="color: #007798;">{{ order.orderNumber }}</span></span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="order-items" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family: Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tbody>
                            <tr style="text-transform: uppercase; color: #4D4D4D; font-size: 11px; line-height: 125%;">
                              <td style="padding-bottom: 16px;">Zdjęcie i nazwa produktu</td>
                              <td style="padding-bottom: 16px;">ilość</td>
                              <td style="padding-bottom: 16px;">cena / szt.</td>
                              <td style="padding-bottom: 16px;">razem</td>
                            </tr>
                            {% set nestedItem = '' %}
                            {% set discount = 0 %}
                            {% for lineItem in order.extensions.lineItems %}
                              {% set nestedItem = lineItem %}
                              {% if lineItem.type === 'promotion' and lineItem.price.totalPrice is defined %}
                                {% set discount = discount + lineItem.price.totalPrice %}
                              {% endif %}
                              {% if lineItem.type === 'product' || lineItem.type === 'custom_item' %}
                              <tr class="order-item">
                                <td class="order-item-col-first order-item-col">
                                  {% if nestedItem.payload.productData.cover.media.thumbnails[0].url is defined %}
                                    <div>
                                      <img width="80" style="width:80px;" src="{{ nestedItem.payload.productData.cover.media.thumbnails[0].url|replace({'prod-familyoptic.x-one.dev': 'familyoptic.pl'})|raw }}" />
                                    </div>
                                  {% endif %}
                                  <span style="font-weight: bold; font-size: 16px; line-height: 125%;">{{ nestedItem.label|u.wordwrap(80) }}</span>
                                {% if nestedItem.payload.options is defined and nestedItem.payload.options|length >0 %}
                                  <div style="margin-top: 4px;">
                                    {% for option in nestedItem.payload.options %}
                                      {{ option.group }}: {{ option.option }}
                                      {% if nestedItem.payload.options|last != option %}
                                        {{ " | " }}
                                      {% endif %}
                                    {% endfor %}
                                  </div>
                                {% endif %}
                              </td>
                              <td class="order-item-col">
                                <span style="white-space: nowrap; font-size: 12px; font-weight: bold; padding: 8px 10px; border: 1px solid #DEDEDE; border-radius: 6px; ">{{ nestedItem.quantity }}</span>
                              </td>
                              <td class="order-item-col"><span style="font-size: 14px; font-weight: bold;">
                                {% set priceArr = "%.2f"|format(nestedItem.price.unitPrice)|split('.')  %}
                                {{ priceArr[0] }}{% if priceArr[1] != '00' %}<sup style="font-size:10px;">,{{ priceArr[1] }}</sup>{% else %}<span>,-</span>{% endif %}
                              </span></td>
                              <td class="order-item-col-last order-item-col"><span style="font-size: 14px; font-weight: bold;">
                                {% set priceArr = "%.2f"|format(nestedItem.price.totalPrice)|split('.')  %}
                                {{ priceArr[0] }}{% if priceArr[1] != '00' %}<sup style="font-size:10px;">,{{ priceArr[1] }}</sup>{% else %}<span>,-</span>{% endif %}
                              </span></td>
                            </tr> {% elseif lineItem.type === 'configurator' %} {% set mainProduct = '' %} {% set collection = '' %} {% for configuratorItem in lineItem.children %} {% if configuratorItem.type === 'main-product' %} {% set mainProduct = configuratorItem %} {% elseif configuratorItem.type === 'configurator-collection' %} {% set collection = configuratorItem.children %} {% endif %} {% endfor %} <tr class="order-item">
                              <td class="order-item-col-first order-item-col"> {% if lineItem.payload.productData.cover.media.thumbnails[0].url is defined %} <div>
                                  <img width="80" style="width:80px;" src="{{ lineItem.payload.productData.cover.media.thumbnails[0].url|replace({'prod-familyoptic.x-one.dev': 'familyoptic.pl'})|raw }}" />
                                </div> {% endif %} <span style="font-weight: bold; font-size: 16px; line-height: 125%;">
                                  {{ mainProduct.label|u.wordwrap(80) }}
                                </span> {% if collection is defined %} <div style="margin-top: 4px;"> {% for child in collection %} {% if child.payload.customFields.custom_configurator_fields_summaryheader is defined %} <strong>{{ child.payload.customFields.custom_configurator_fields_summaryheader }}:</strong>
                                  <br>
                                  {% if child.payload.customFields.custom_configurator_card_helpers_card_title is defined %}
                                    {{ child.payload.customFields.custom_configurator_card_helpers_card_title }}
                                  {% else %}<sup style="font-size:10px;"></sup>
                                    {{ child.label }}
                                  {% endif %}
                                  <br> {% endif %} {% endfor %}
                                </div> {% endif %} </td>
                              <td class="order-item-col">
                                <span style="white-space: nowrap;font-size: 12px; font-weight: bold; padding: 8px 10px; border: 1px solid #DEDEDE; border-radius: 6px; ">{{ nestedItem.quantity }}</span>
                              </td>
                              <td class="order-item-col"><span style="font-size: 16px; font-weight: bold;">
                                {% set priceArr = "%.2f"|format(nestedItem.price.unitPrice)|split('.')  %}
                                {{ priceArr[0] }}{% if priceArr[1] != '00' %}<sup style="font-size:10px;">,{{ priceArr[1] }}</sup>{% else %}<span>,-</span>{% endif %}
                              </span></td>
                              <td class="order-item-col-last order-item-col"><span style="font-size: 16px; font-weight: bold;">
                                {% set priceArr = "%.2f"|format(nestedItem.price.totalPrice)|split('.')  %}
                                {{ priceArr[0] }}{% if priceArr[1] != '00' %}<sup style="font-size:10px;">,{{ priceArr[1] }}</sup>{% else %}<span>,-</span>{% endif %}
                              </span></td>
                            </tr> {% endif %} {% endfor %}
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" class="order-summary" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family: Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td style="font-size: 14px; line-height: 135%; padding-bottom: 7px;">Suma:</td>
                            <td style="font-size: 14px; line-height: 135%; text-align: right; padding-bottom: 7px;">
                              {% set summaryPrice = order.price.totalPrice - order.shippingCosts.totalPrice - discount %}
                              {% set priceArr = "%.2f"|format(summaryPrice)|split('.')  %}
                              {{ priceArr[0] }}{% if priceArr[1] != '00' %}<sup style="font-size:10px;">,{{ priceArr[1] }}</sup>{% else %}<span>,-</span>{% endif %}
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 14px; line-height: 135%; padding-bottom: 7px;">Wysyłka:</td>
                            <td style="font-size: 14px; line-height: 135%; text-align: right; padding-bottom: 7px;">
                              {% set priceArr = "%.2f"|format(order.shippingCosts.totalPrice)|split('.')  %}
                              {{ priceArr[0] }}{% if priceArr[1] != '00' %}<sup style="font-size:10px;">,{{ priceArr[1] }}</sup>{% else %}<span>,-</span>{% endif %}
                            </td>
                          </tr> {% if discount !== 0 %} <tr>
                            <td style="font-size: 14px; line-height: 135%; padding-bottom: 7px;">Wartość rabatu:</td>
                            <td style="font-size: 14px; line-height: 135%; text-align: right; padding-bottom: 7px;">
                              {% set priceArr = "%.2f"|format(discount)|split('.')  %}
                              {{ priceArr[0] }}{% if priceArr[1] != '00' %}<sup style="font-size:10px;">,{{ priceArr[1] }}</sup>{% else %}<span>,-</span>{% endif %}
                            </td>
                          </tr> {% endif %} <tr>
                            <td style="font-size: 15px; line-height: 125%; font-weight: bold;">Łączna kwota zamówienia:</td>
                            <td style="font-size: 17px; line-height: 125%; font-weight: bold; color: #007798; text-align: right;">
                              {% set priceArr = "%.2f"|format(order.price.totalPrice)|split('.')  %}
                              {{ priceArr[0] }}{% if priceArr[1] != '00' %}<sup style="font-size:10px;">,{{ priceArr[1] }}</sup>{% else %}<span>,-</span>{% endif %}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Addresses and Footer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:40px;word-break:break-word;">
                        <p style="border-top:solid 1px #E9E9E9;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E9E9E9;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family: Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;">
                          <tr>
                            <td style="padding-right: 12px;">
                              <h3 style="margin-bottom: 20px; color:#202020; font-weight: bold; font-size: 18px; line-height: 125%;">Adres wysyłki</h3>
                            </td>
                            <td style="padding-left: 12px;">
                              <h3 style="margin-bottom: 20px; color:#202020; font-weight: bold; font-size: 18px; line-height: 125%;">Dane do faktury</h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="height:100%; padding-right: 12px; vertical-align: top;">
                              <div style="height: 100%;padding: 16px; border: 1px solid #DEDEDE; border-radius: 6px; box-shadow: 0px 2px 5px rgba(32, 32, 32, 0.06); line-height: 135%;"> {% if order.customFields.inpost.parcelNumber is defined %} <span>Paczkomat Inpost: <strong>{{ order.customFields.inpost.parcelNumber }}</strong></span> {% else %} {% set shippingAddress = order.deliveries[0].shippingOrderAddress %} <span> {% if shippingAddress.company %} {{ shippingAddress.company }}<br> {% endif %} {{ shippingAddress.firstName }} {{ shippingAddress.lastName }}<br>
                                  {{ shippingAddress.street }} {{ shippingAddress.additionalAddressLine1 }} {{ shippingAddress.additionalAddressLine2 }}<br>
                                  {{ shippingAddress.zipcode}} {{ shippingAddress.city }}<br>
                                  {{ shippingAddress.country.translated.name }}<br>
                                  {{ shippingAddress.phoneNumber }}
                                  </span> {% endif %} </div>
                            </td>
                            <td style="height: 100%; padding-left: 12px; vertical-align: top;">
                              <div style="height:100%; padding: 16px; border: 1px solid #DEDEDE; border-radius: 6px; box-shadow: 0px 2px 5px rgba(32, 32, 32, 0.06); line-height: 135%;"> {% set billingAddress = order.addresses[0] %} {% for address in order.addresses %} {% if address.id === order.billingAddressId %} {% set billingAddress = address %} {% endif %} {% endfor %} <span> {% if billingAddress.company %} {{ billingAddress.company }}<br> {% endif %} {{ billingAddress.firstName }} {{ billingAddress.lastName }}<br>
                                  {{ billingAddress.street }} {{ billingAddress.additionalAddressLine1 }} {{ billingAddress.additionalAddressLine2 }}<br>
                                  {{ billingAddress.zipcode}} {{ billingAddress.city }}<br>
                                  {{ billingAddress.country.translated.name }}<br>
                                  {{ billingAddress.phoneNumber }}
                                  </span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-right: 12px; padding-top: 48px;">
                              <h3 style="margin-bottom: 20px; color:#202020; font-weight: bold; font-size: 18px; line-height: 125%;">Metoda dostawy</h3>
                            </td>
                            <td style="padding-left: 12px; padding-top: 48px;">
                              <h3 style="margin-bottom: 20px; color:#202020; font-weight: bold; font-size: 18px; line-height: 125%;">Metoda płatności</h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-right: 12px; vertical-align: top;">
                              <div style="padding: 16px; border: 1px solid #DEDEDE; border-radius: 6px; box-shadow: 0px 2px 5px rgba(32, 32, 32, 0.06); line-height: 135%;">
                                {{ order.deliveries[0].shippingMethod.translated.name }}
                                {% if order.customFields.pickupAtShop is defined %}
                                <br>
                                  {% if order.customFields.pickupAtShop.name is defined %}
                                    {{ order.customFields.pickupAtShop.name }}
                                  {% endif %}
                                  {% if order.customFields.pickupAtShop.city is defined %}
                                    {{ order.customFields.pickupAtShop.city }}
                                  {% endif %}
                                {% endif %}
                              </div>
                            </td>
                            <td style="padding-left: 12px; vertical-align: top;">
                              <div style="padding: 16px; border: 1px solid #DEDEDE; border-radius: 6px; box-shadow: 0px 2px 5px rgba(32, 32, 32, 0.06); line-height: 135%;">
                                {{ order.transactions[0].paymentMethod.translated.name }}
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family: Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;">
                          <tr>
                            <td style="padding-right: 12px;">
                              <h3 style="margin-bottom: 20px; color:#202020; font-weight: bold; font-size: 18px; line-height: 125%;">Kontakt</h3>
                            </td>
                            <td style="padding-left: 12px;">
                              <h3 style="margin-bottom: 20px; color:#202020; font-weight: bold; font-size: 18px; line-height: 125%;">Znajdź nas na</h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-right: 12px;">
                             W razie jakichkolwiek pytań odnośnie zamówień prosimy o kontakt mailowy lub telefoniczny:<br>
                                  <a href="mailto:info@familyoptic.pl" style="font-weight: bold; font-size: 17px; line-height: 125%; color: #007798;">info@familyoptic.pl</a><br>
                                  <a href="tel:+48713230330" style="color: #202020;">tel: <span style="font-weight: bold; font-size: 17px; line-height: 125%;">+48 71 323 0330</span></a><br>
                            </td>
                            <td style="padding-left: 12px; vertical-align: top;">
                              <a href="https://www.facebook.com/familyopticsalonyoptyczne/"><img src="https://familyoptic.pl/media/c6/55/01/1646118151/facebook.png" alt="Facebook"></a>
                              <a href="https://www.instagram.com/familyoptic.pl/"><img src="https://familyoptic.pl/media/7b/fd/78/1646140610/instagram.png" alt="Instagram"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family: Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <p style="margin:0; padding: 24px 32px; border-radius: 6px; background: #F6F6F6; font-weight: normal; font-size: 12px; line-height: 156%; color: #4D4D4D;"> AVENIR MEDICAL POLAND Sp. z o.o ul. Kościuszki 40, 55-011 Siechnic, NIP PL7010716637, REGON 368306219, KRS 0000695453, Sąd Rejonowy dla Wrocławia-Fabrycznej we Wrocławiu,IX Wydział Gospodarczy KRS Kapitał zakładowy 1.000.000PLN, kapitał wpłacony 1.000.000PLN Copyright © 2003 - 2021 Avenir Medical Poland. </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#00607A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#00607A;background-color:#00607A;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00607A;background-color:#00607A;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family: Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td>
                              <img src="https://familyoptic.pl/media/61/8a/2d/1646118151/family-optic-logo-white.png" alt="Family optic" style="vertical-align: middle;" />
                            </td>
                            <td style="text-align: right;">
                              <a href="tel:+48713230330" style="text-decoration: none;">
                                <img src="https://familyoptic.pl/media/31/d9/7c/1646118151/phone-icon-white.png" alt="Phone" style="vertical-align: middle; max-width: 100%;" />
                                <span style="padding-left:6px; font-size: 16px; color: #ffffff;">+48 71 323 0330</span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
