<!DOCTYPE html>
<html lang="pl-PL">
<head>
   <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name='format-detection' content='telephone=no'>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Dosis:700&subset=latin,latin-ext);

    </style>
    <style type="text/css">
        * {
            line-height: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        @media only screen and (max-width: 300px) {
            .button-text {
                font-size: 14px !important;
            }

            .td-space {
                width: 0px !important;
            }

            table {
                width: 300px !important;
            }

            .table-col2 table {
                width: 150px !important;
            }

            td .findus2 {
                height: 80px !important;
            }

        }

        @media only screen and (min-width: 301px) and (max-width: 500px) {
            .button-text {
                font-size: 18px !important;
            }

            .td-space {
                width: 0px !important;
            }

            table {
                width: 100% !important;
            }

            .table-col2 table {
                width: 100% !important;
            }

            td .findus2 {
                height: 6px !important;
            }
        }

    </style>
    <title></title>
</head>

<body style="-webkit-text-size-adjust:none; background:#fff; padding:0;margin:0">
<div style="background-color: #fff;"><!-- WRAPPER-->
<table width="100%" style="table-layout: fixed;">
<tbody>
<tr>
<td><!-- BODY -->
<table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; margin: 0 auto;"><!-- HEADER -->
<tbody>
<tr>
<td width="600" style="width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;"><!-- PREHEADER -->
<tbody>
<tr>
<td height="1" bgcolor="#efefef" style="color: #efefef; font-size: 1px; line-height: 1px;">
<div style="color: #efefef; font-size: 1px; line-height: 1px; display: none;"></div>
</td>
</tr>
<!-- END OF PREHEADER -->
<tr>
<td height="20" style="height: 20px;"></td>
</tr>
<!-- PREVIEW LINK -->
<tr>
<td align="center" width="600" style="width: 600px; text-align: center; color: #2f302f; font-family: 'Fira Sans',sans-serif; font-size: 12px;">Wiadomość nie wyświetla się prawidłowo? <a href="#" style="font-size: 12px; color: #901e56; text-decoration: none;" target="_blank" title="Zobacz w przeglądarce">Zobacz ją w przeglądarce.</a></td>
</tr>
<!-- END OF PREVIEW LINK -->
<tr>
<td height="20" style="height: 20px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="600" style="width: 600px;">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
<tbody>
<tr>
<td height="5" style="height: 5px;"></td>
</tr>
<tr>
<td width="600" style="width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
<tbody>
<tr>
<td width="155" style="width: 155px;"></td>
<td width="162" style="color: #74ae3b; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding-top: 4px; width: 290px;"><a style="color: #74ae3b; border: none; font-size: 12px; text-decoration: none;" href="{shop_url}" target="_blank" title="Sprawdź"> <img src="{shop_url}img/mail/images/tslogo.png" width="283" height="43" border="0" alt="TwojeSoczewki" style="color: #2f302f; border: none; display: block; font-size: 12px; line-height: 34px; text-align: left;" /> </a></td>
<td width="155" style="width: 155px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="15" style="height: 15px;"></td>
</tr>
<tr>
<td height="1" style="height: 1px; background: #c4c4c4;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END OF HEADER --> <!-- MAIN CONTENT -->
<tr>
<td bgcolor="#ffffff" width="600" style="width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
<tbody>
<tr>
<td bgcolor="#fff" width="600" valign="top" style="background: #fff; background-size: cover;">
<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin: 0 auto; width: 600px;">
<tbody>
<tr>
<td width="44" style="width: 44px;"></td>
<td width="552" style="width: 552px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="552" style="width: 552px;">
<tbody>
<tr>
<td height="32" style="height: 32px;"></td>
</tr>
<tr>
<td align="left" width="552" style="color: #000; font-size: 16px; font-family: 'Fira Sans',sans-serif; line-height: 22px; text-align: left; width: 552px;"><span style="color: #901e56; font-weight: bold; line-height: 22px;">Cześć {firstname}, </span><br /> Twoje zamówienie o numerze {order_name} zostało anulowane. <br /> <br /> Dziękujemy za zainteresowanie ofertą naszego sklepu i zapraszamy ponownie. <br /> <br /> <a href="https://www.twojesoczewki.com/blog/promocje/" target="_blank" style="color: #ee7d1f; text-decoration: none;"> Sprawdź aktualne promocje </a></td>
</tr>
<tr>
<td height="32" style="height: 32px;"></td>
</tr>
</tbody>
</table>
<!-- CTA --></td>
<td width="44" style="width: 44px;"></td>
</tr>
</tbody>
</table>
<!-- END OF CTA --></div>
<!-- [if gte mso 9]>
									</v:textbox>
									</v:rect>
									<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- SOCIAL SECTION -->
<tr>
<td width="600" style="width: 600px;">
<table class="table-col2" align="left" bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
<tbody>
<tr>
<td height="10px" style="height: 10px;"></td>
</tr>
<tr>
<td width="552" style="width: 552px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="552" style="width: 552px;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="276" style="width: 276px;">
<tbody>
<tr>
<td width="40" style="width: 40px;"><img src="{shop_url}img/mail/images/kontakt.png" width="32" height="32" border="0" alt="" style="border: none; display: block;" /></td>
<td width="236" style="color: #901e56; font-size: 18px; font-family: 'Fira Sans',sans-serif; font-weight: bold; text-align: left; width: 236px;">Kontakt</td>
</tr>
<tr>
<td height="20px" style="height: 20px;"></td>
</tr>
<tr>
<td colspan="2" width="276" style="font-size: 12px; font-family: 'Fira Sans',sans-serif; text-align: left; width: 276px; line-height: 20px;">W razie jakichkolwiek pytań odnośnie zamówień prosimy o kontakt mailowy lub telefoniczny: <br /> <span style="color: #901e56; font-weight: bold; line-height: 20px;">sklep@twojesoczewki.com</span><br /> tel.: <span style="color: #901e56; font-weight: bold; line-height: 20px;">71 323 0330</span></td>
</tr>
</tbody>
</table>
</td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="276" style="width: 276px;">
<tbody>
<tr>
<td width="40" style="width: 40px;"><img src="{shop_url}img/mail/images/findus.png" width="32" height="32" border="0" alt="" style="border: none; display: block;" /></td>
<td width="236" style="color: #901e56; font-size: 18px; font-family: 'Fira Sans',sans-serif; font-weight: bold; text-align: left; width: 236px;">Znajdź nas na:</td>
</tr>
<tr>
<td height="30px" style="height: 30px;"></td>
</tr>
<tr>
<td colspan="2" width="276"><a href="https://www.facebook.com/TwojeSoczewki/" style="border: none; text-decoration: none;" title="Facebook Twoje Soczewki" target="_blank"> <img src="{shop_url}img/mail/images/f.png" width="28" height="27" border="0" alt="" style="border: none; display: inline;" /> </a>   <a href="https://www.instagram.com/twojesoczewki_com/" style="border: none; text-decoration: none;" title="Instagram Twoje Soczewki" target="_blank"> <img src="{shop_url}img/mail/images/i.png" width="28" height="27" border="0" alt="" style="border: none; display: inline;" /> </a>   <a href="https://www.youtube.com/user/TwojeSoczewki/" style="border: none; text-decoration: none;" title="YouTube Twoje Soczewki" target="_blank"> <img src="{shop_url}img/mail/images/y.png" width="28" height="27" border="0" alt="" style="border: none; display: inline;" /> </a></td>
</tr>
<tr>
<td class="findus2" height="40px" style="height: 40px;"></td>
<!-- <td colspan="2" width="276" style=" font-size:12px; font-family:'Fira Sans',sans-serif; text-align:left; width:276px; line-height: 20px;">
																	<a href="#" style="border:none; text-decoration:none" title="Kontakt" target="_blank">
																		<img src="{shop_url}img/mail/images/findus.png" width="30" height="26" border="0" alt="" style="border:none;display:block">
																	</a>
																	<a href="#" style="border:none; text-decoration:none" title="Kontakt" target="_blank">
																		<img src="{shop_url}img/mail/images/findus.png" width="30" height="26" border="0" alt="" style="border:none;display:block">
																	</a>
																	<a href="#" style="border:none; text-decoration:none" title="Kontakt" target="_blank">
																		<img src="{shop_url}img/mail/images/findus.png" width="30" height="26" border="0" alt="" style="border:none;display:block">
																	</a>

																</td> --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20px" style="height: 20px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table align="left" bgcolor="#dfdfdf" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
<tbody>
<tr>
<td height="10px" style="height: 10px;"></td>
</tr>
<tr>
<td bgcolor="#dfdfdf" align="center" width="552" style="color: #000; background: #dfdfdf; font-family: 'Fira Sans',sans-serif; font-size: 9px; text-align: center; width: 552px; line-height: 14px;">AVENIR MEDICAL POLAND Sp. z o.o ul. Kościuszki 40, 55-011 Siechnic, NIP PL7010716637, REGON 368306219 <br /> KRS 0000695453, Sąd Rejonowy dla Wrocławia-Fabrycznej we Wrocławiu, IX Wydział Gospodarczy KRS Kapitał zakładowy 1.000.000PLN,<br /> kapitał wpłacony 1.000.000PLN <br /> Copyright © 2003 - 2019 Avenir Medical Poland.</td>
</tr>
<tr>
<td height="10px" style="height: 10px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END OF SOCIAL SECTION --> <!-- END OF MAIN CONTENT --></tbody>
</table>
<!-- END OF BODY--></td>
</tr>
</tbody>
</table>
<!-- END OF WRAPPER--></div>
</body>

</html>
